# LinqToTwitter

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  Error-Handling.md  LICENSE  LINQ-to-Twitter-FAQ.md  LINQ-to-Twitter-v5.md  LINQ-to-Twitter-v6.md  LinqToTwitter.sln  LinqToTwitter.vsmdi  LinqToTwitterPcl.sdf  LinqToTwitterPcl.sln  LocalTestRun.testrunconfig  Packages.dgml  Programming-the-Twitter-API.md  ReadMe.md  ReadMe.txt  Securing-Your-Applications.md  index.md  originalindex.md
src/LinqToTwitter/LinqToTwitter.AspNetCore/: AspNetAuthorizer.cs  LinqToTwitter.AspNetCore.csproj  LinqToTwitterAuthenticationProvider.cs  MvcAuthorizer.cs  SessionStateCredentialStore.cs
src/LinqToTwitter/LinqToTwitter.Core/: LinqToTwitter.Core.csproj
src/LinqToTwitter/LinqToTwitter.Tests.Core/: LinqToTwitter.Tests.Core.csproj
src/LinqToTwitter/LinqToTwitter.netstandard/: LinqToTwitter.netstandard.csproj
src/LinqToTwitter5/DeleteMeLinqToTwitter.AspNetCore/: LinqToTwitter.AspNetCore.csproj  MvcAuthorizer.cs
src/LinqToTwitter5/LinqToTwitter.AspNetCore/: LinqToTwitter.AspNetCore.csproj  SessionStateCredentialStore.cs
src/LinqToTwitter5/LinqToTwitter.AspNetStd/: LinqToTwitter.AspNetStd.csproj
src/LinqToTwitter5/LinqToTwitter.Core/: LinqToTwitter.Core.csproj
src/LinqToTwitter5/LinqToTwitter.Core/Properties/: AssemblyInfo.cs
src/LinqToTwitter5/LinqToTwitter.netstandard/: LinqToTwitter.netstandard.csproj
src/LinqToTwitter6/LinqToTwitter/: LinqToTwitter.csproj  LinqToTwitter.sln  TwitterContext.cs  TwitterContextEntities.cs  TwitterExtensions.cs
src/LinqToTwitter6/LinqToTwitter.AspNet/: AspNetAuthorizer.cs  AspNetSignInAuthorizer.cs  LinqToTwitter.AspNet.csproj  MvcAuthorizer.cs  MvcOAuth2Authorizer.cs  MvcSignInAuthorizer.cs  OAuth2SessionCredentialStore.cs  SessionStateCredentialStore.cs
src/LinqToTwitter6/LinqToTwitter.Maui/: LinqToTwitter.Maui.csproj  MauiAuthorizer.cs
src/LinqToTwitter6/LinqToTwitter.Tests/: LinqToTwitter.Tests.csproj
src/LinqToTwitter6/LinqToTwitter.Tests/AccountActivityTests/: AccountActivityCommandsTests.cs  AccountActivityRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/AccountTests/: AccountCommandsTests.cs  AccountRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/BlocksTests/: BlocksCommandsTests.cs  BlocksRequestProcessorTests.cs  TwitterBlocksRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/BookmarkTests/: BookmarkCommandsTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/Common/: DebuggerWriter.cs  EntitiesTests.cs  L2TAssert.cs  TestCulture.cs  TwitterExtensionsTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/ComplianceTests/: ComplianceCommandsTests.cs  ComplianceRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/CountsTests/: CountsRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/DirectMessageEventsTests/: DirectMessageEventsCommandsTests.cs  DirectMessageEventsRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/FavoritesTests/: FavoritesCommandsTests.cs  FavoritesCtorTests.cs  FavoritesRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/FriendshipTests/: FriendshipCommandsTests.cs  FriendshipRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/GeoTests/: CoordinateTests.cs  GeoRequestProcessorTests.cs  GeoTests.cs  GeometryTests.cs  PlaceTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/HelpTests/: HelpRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/LikeTests/: LikeCommandsTests.cs  LikeRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/ListTests/: ListCommandsTests.cs  ListRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/MediaTests/: MediaCommandsTests.cs  MediaRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/MuteTests/: MuteCommandsTests.cs  MuteRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/Net/: TwitterErrorHandlerTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/OAuth/: OAuth2AuthorizerTests.cs  OAuth2CredentialStoreTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/RawTests/: RawCommandsTests.cs  RawRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/SavedSearchTests/: SavedSearchCommandsTests.cs  SavedSearchRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/SearchTests/: Search2RequestProcessorTests.cs  SearchRequestProcessorTests.cs  TwitterSearchRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/SpacesTests/: SpacesRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/StatusTests/: StatusCommandsTests.cs  StatusRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/StreamTests/: StreamContentTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/TrendsTests/: TrendsRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/TweetTests/: TweetCommandsTests.cs  TweetRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/UserTests/: TwitterUserRequestProcessorTests.cs  UserCommandsTests.cs  UserRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter.Tests/WelcomeMessageTests/: WelcomeMessageCommandsTests.cs  WelcomeMessageRequestProcessorTests.cs
src/LinqToTwitter6/LinqToTwitter/Account/: Account.cs  AccountRequestProcessor.cs  Settings.cs  SleepTime.cs  TZInfo.cs  TwitterContextAccountCommands.cs
src/LinqToTwitter6/LinqToTwitter/AccountActivity/: AccountActivity.cs  AccountActivityRequestProcessor.cs  TwitterContextAccountActivityCommands.cs
src/LinqToTwitter6/LinqToTwitter/Blocks/: BlockingResponse.cs  BlockingResponseData.cs  BlockingType.cs  Blocks.cs  BlocksMeta.cs  BlocksRequestProcessor.cs  TwitterBlocksQuery.cs  TwitterBlocksRequestProcessor.cs  TwitterContextBlockCommands.cs
src/LinqToTwitter6/LinqToTwitter/Bookmarks/: BookmarkResponse.cs  BookmarkedTweetID.cs  TweetBookmarked.cs  TwitterContextBookmarkCommands.cs
src/LinqToTwitter6/LinqToTwitter/Common/: BannerSize.cs  Culture.cs  Cursors.cs  IDList.cs  InvalidQueryException.cs  JsonElementExtensions.cs  L2TKeys.cs  PhotoSize.cs  TweetMode.cs  TwitterError.cs  TwitterErrorStatus.cs  (+12 more)
(+3488 files in other folders)
