<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b25a4f0-18ea-4819-b67c-efea0e14f919</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqToTwitter.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\AccountActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\AccountActivityRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\AccountActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\TwitterContextAccountActivityCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\AccountAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\AccountRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\SleepTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\Totals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\TwitterContextAccountCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Account\TZInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\BlockingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Blocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\BlocksRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\TwitterContextBlockCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BannerSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Culture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cursors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DefaultJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\Variant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\HashTagEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\MediaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\SymbolEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\UrlEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\UserMentionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\AspectRatio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Entities\VideoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Evaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpressionTreeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpressionTreeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IDList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InvalidQueryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\L2TKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MethodCallExpressionTypeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ParameterFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\QueryParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RequestProcessorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TweetMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TwitterAsyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TwitterErrorStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TwitterHashResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TwitterProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TypeConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WhereClauseFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectMessageEvents\DirectMessageEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectMessageEvents\DirectMessageEventsRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectMessageEvents\DirectMessageEventsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectMessageEvents\TwitterContextDirectMessageEventsCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites\Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites\FavoritesAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites\FavoritesRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites\FavoritesType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Favorites\TwitterContextFavoritesCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friendship\Friendship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friendship\FriendshipAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friendship\FriendshipRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friendship\FriendshipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friendship\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friendship\TwitterContextFriendshipCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Geo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\GeoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geo\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\Help.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\HelpRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\HelpType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\PhotoSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help\RateLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToTwitter\ITwitterExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToTwitter\TwitterContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToTwitter\TwitterContextEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToTwitter\TwitterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToTwitter\TwitterQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqToTwitter\TwitterQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\TwitterContextListCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaProcessingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TwitterContextMediaCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mute\Mute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mute\MuteRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mute\MuteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mute\TwitterContextMuteCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\Raw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\RawRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\TwitterContextRawCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedSearch\SavedSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedSearch\SavedSearchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedSearch\SavedSearchRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedSearch\SavedSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedSearch\TwitterContextSavedSearchCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Attitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\ResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AuthAccessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Hmac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ICredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IHmac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\InMemoryCredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IOAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\OAuthKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PinAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Sha1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SingleUserAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SingleUserInMemoryCredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\XAuthAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\XAuthCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Extensions\LitJsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\IJsonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\IOrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\JsonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LitJson\ParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\Contributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\EmbeddedStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\EmbeddedStatusAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\FilterLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\Retweet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\StatusAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\StatusMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\StatusRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\StatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\TwitterContextStatusCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\ControlStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\ControlStreamFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\ControlStreamInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\ControlStreamRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\ControlStreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\ControlStreamUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\IStreamContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\Disconnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\ForUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\FriendsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\GeoScrub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\Limit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\Stall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\StatusWithheld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\TooManyFollows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages\UserWithheld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\StreamContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\StreamEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Streaming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\StreamingRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\StreamingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\TwitterContextStreamCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trends\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trends\Trend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trends\TrendRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trends\TrendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\ProfileImageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\TwitterContextUserCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vine\Vine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vine\VineRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vine\VineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WelcomeMessages\WelcomeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WelcomeMessages\WelcomeMessageRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WelcomeMessages\WelcomeMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WelcomeMessages\TwitterContextWelcomeMessageCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Serialization\LitJson\AUTHORS" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\LitJson\COPYING" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\LitJson\HACKING" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\LitJson\README" />
  </ItemGroup>
</Project>