<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0936a109-c6b5-4527-89a9-966e8e6c9e26</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqToTwitter.Shared.uap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\TwitterQueryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GetMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PostMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TwitterErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TwitterExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ApplicationOnlyAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AuthorizerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\UniversalAuthorizer.cs" />
  </ItemGroup>
</Project>