<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>LinqToTwitter</RootNamespace>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>A LINQ Provider for the Twitter API</Description>
    <Copyright>copyright</Copyright>
    <AssemblyTitle>LinqToTwitter.net</AssemblyTitle>
    <AssemblyName>LinqToTwitter.Core</AssemblyName>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyOriginatorKeyFile>..\LinqToTwitter.net\LinqToTwitter.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
    <FileVersion>4.2.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\LinqToTwitter.Shared\LinqToTwitter.Shared.projitems" Label="Shared" />
  <Import Project="..\LinqToTwitter.Shared.net\LinqToTwitter.Shared.net.projitems" Label="Shared" />
</Project>