<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqToTwitter">
      <HintPath>..\..\..\..\..\src\LinqToTwitter6\LinqToTwitter.AspNet\bin\Debug\net6.0\LinqToTwitter.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter.AspNet">
      <HintPath>..\..\..\..\..\src\LinqToTwitter6\LinqToTwitter.AspNet\bin\Debug\net6.0\LinqToTwitter.AspNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
