<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>LINQ to Twitter is a 3rd party LINQ Provider that lets you tweet and query with the Twitter API.</Description>
		<Version>6.14.0</Version>
		<Authors>Joe Mayo</Authors>
		<Company>Joe Mayo</Company>
		<PackageId>linqtotwitter</PackageId>
		<Product>LINQ to Twitter</Product>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LinqToTwitter.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JoeMayo/LinqToTwitter</PackageProjectUrl>
		<PackageIcon>200xColor_2.png</PackageIcon>
		<RepositoryUrl>https://github.com/JoeMayo/LinqToTwitter</RepositoryUrl>
		<PackageTags>twitter twitterapi twitterdev tweet linq social linqtotwitter linq2twitter</PackageTags>
		<PackageReleaseNotes>
- Implemented space buyers and space tweets queries.
- Implemented Liking Users query.
- Implemented Me endpoint, which gets info for the authenticated user.
- Switched license to MIT.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\BuildScripts\200xColor_2.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
