<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>LINQ to Twitter is a 3rd party LINQ Provider that lets you tweet and query with the Twitter API.</Description>
		<Version>6.16.0</Version>
		<Authors>Joe Mayo</Authors>
		<Company>Joe Mayo</Company>
		<PackageId>linqtotwitter</PackageId>
		<Product>LINQ to Twitter</Product>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LinqToTwitter.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JoeMayo/LinqToTwitter</PackageProjectUrl>
		<PackageIcon>200xColor_2.png</PackageIcon>
		<RepositoryUrl>https://github.com/JoeMayo/LinqToTwitter</RepositoryUrl>
		<PackageTags>twitter twitterapi twitterdev tweet linq social linqtotwitter linq2twitter</PackageTags>
		<PackageReleaseNotes>
- Upgraded to .NET 6 (Thanks Adam Swanson)
- Updated Issue/General Templates (Thanks Jaap)
- Updated license to MIT
- Implements Bookmarks
- Supports Quote Tweets
- Includes Reverse Chronological Timelines
- Adds polls to Tweet Include Responses
- Supports NewestID and OldestID in TweetMeta
- Improved error message handling
- Updated Raw Queries to use Twitter API v2 Base URL
- Supports ID on TweetEntityMention
- Fixed PlaceField.CountryCode spelling
- Added error handling for new JSON format on duplicate tweets
- Added subscriber_count and other fields to Space queries
- Implemented Search Sort Order
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\BuildScripts\200xColor_2.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
