<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>6.12.0</Version>
    <Authors>Joe Mayo</Authors>
    <Company>Joe Mayo</Company>
    <Product>LINQ to Twitter for ASP.NET</Product>
    <Description>LINQ to Twitter is a 3rd party LINQ Provider that lets you tweet and query with the Twitter API.

This library has ASP.NET authorizers and SessionStateCredentialCache that you'll need for ASP.NET Core 5 applications.</Description>
    <Copyright>LINQ to Twitter</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JoeMayo/LinqToTwitter</PackageProjectUrl>
    <PackageIcon>200xColor_2.png</PackageIcon>
    <RepositoryUrl>https://github.com/JoeMayo/LinqToTwitter</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>twitter twitterapi twitterdev tweet linq social linqtotwitter linq2twitter</PackageTags>
    <PackageReleaseNotes>
Note: In previous versions of LINQ to Twitter, this was included in the `linqtotwitter` package. In version 6, ASP.NET Core 5 support is a separate package with a dependency on `linqtotwitter` v6.0+.

- Added default desktop support for AuthorizeAsync in OAuth2Authorizer.
- Fixed bug in OAuth2Authorizer so that confidential clients now work properly.
	</PackageReleaseNotes>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToTwitter\LinqToTwitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\BuildScripts\200xColor_2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
