<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LinqToTwitter">
			<HintPath>..\..\..\..\..\src\LinqToTwitter6\LinqToTwitter\bin\Debug\net5.0\LinqToTwitter.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
