<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqToTwitter.AspNetCore">
      <HintPath>..\..\..\..\..\..\src\LinqToTwitter5\LinqToTwitter.AspNetCore\bin\Debug\netstandard2.0\LinqToTwitter.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter.netstandard">
      <HintPath>..\..\..\..\..\..\src\LinqToTwitter5\LinqToTwitter.AspNetCore\bin\Debug\netstandard2.0\LinqToTwitter.netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
