<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <ProjFolder>c:\Projects\</ProjFolder>
    <L2TSourceFolder>$(ProjFolder)LinqToTwitter\src\LinqToTwitter\</L2TSourceFolder>
    <L2TDotNetFolder>$(L2TSourceFolder)LinqToTwitter.net\</L2TDotNetFolder>
    <L2TWin10Folder>$(L2TSourceFolder)LinqToTwitter.uap10\</L2TWin10Folder>
    <L2XamarinFolder>$(L2TSourceFolder)LinqToTwitter.xamarin\</L2XamarinFolder>
    <NuGetExeFolder>$(ProjFolder)NuGet\</NuGetExeFolder>
    <NuGetBaseFolder>$(NuGetExeFolder)LinqToTwitter-v4\</NuGetBaseFolder>
    <NuGetVersionFolder>$(NuGetBaseFolder)v$(Version)\</NuGetVersionFolder>
    <NuGetLibFolder>$(NuGetVersionFolder)lib\</NuGetLibFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(NuGetLibFolder)</OutDir>
    <OutDir>$(NuGetLibFolder)net45</OutDir>
    <OutDir>$(NuGetLibFolder)uap10.0</OutDir>
	<OutDir>$(NuGetLibFolder)xamarin.ios</OutDir>
	<OutDir>$(NuGetLibFolder)monoandroid</OutDir>
	<OutDir>$(NuGetLibFolder)monotouch</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(L2TDotNetFolder)LinqToTwitter.net.csproj" />
    <ProjectReference Include="$(L2TWin10Folder)LinqToTwitter.uap10.csproj" />
    <ProjectReference Include="$(L2XamarinFolder)LinqToTwitter.xamarin.csproj" />
 </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')"  />

    <MSBuild Projects="$(L2TDotNetFolder)LinqToTwitter.net.csproj" Properties="Configuration=Release" Targets="Rebuild" />
	<Copy
      SourceFiles="$(L2TDotNetFolder)bin\Release\LinqToTwitter.net.dll"
      DestinationFiles="$(NuGetLibFolder)net45\LinqToTwitter.net.dll" />

    <MSBuild Projects="$(L2TWin10Folder)LinqToTwitter.uap10.csproj" Properties="Configuration=Release;" Targets="Rebuild" />
    <Copy
      SourceFiles="$(L2TWin10Folder)bin\Release\LinqToTwitter.uap10.dll"
      DestinationFiles="$(NuGetLibFolder)uap10.0\LinqToTwitter.uap10.dll" />

    <MSBuild Projects="$(L2XamarinFolder)LinqToTwitter.xamarin.csproj" Properties="Configuration=Release" Targets="Rebuild" />
    <Copy
      SourceFiles="$(L2XamarinFolder)bin\Release\LinqToTwitter.xamarin.dll"
      DestinationFiles="$(NuGetLibFolder)xamarin.ios\LinqToTwitter.xamarin.dll" />
    <Copy
      SourceFiles="$(L2XamarinFolder)bin\Release\LinqToTwitter.xamarin.dll"
      DestinationFiles="$(NuGetLibFolder)monoandroid\LinqToTwitter.xamarin.dll" />
    <Copy
      SourceFiles="$(L2XamarinFolder)bin\Release\LinqToTwitter.xamarin.dll"
      DestinationFiles="$(NuGetLibFolder)monotouch\LinqToTwitter.xamarin.dll" />

    <Copy
      SourceFiles="$(NuGetBaseFolder)LinqToTwitter.nuspec"
      DestinationFiles="$(NuGetVersionFolder)LinqToTwitter.nuspec" />
    <XmlPoke XmlInputPath="$(NuGetVersionFolder)LinqToTwitter.nuspec" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" Query="//x:package/x:metadata/x:version" Value="$(Version)" />
    
	<Exec Command="$(NuGetExeFolder)NuGet pack $(NuGetVersionFolder)LinqToTwitter.nuspec" />
  </Target>
</Project>