<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <ProjFolder>c:\Projects\</ProjFolder>
    <L2TSourceFolder>$(ProjFolder)LinqToTwitter\src\LinqToTwitter\</L2TSourceFolder>
    <L2TNuGetSpec>$(ProjFolder)LinqToTwitter\BuildScripts\LinqToTwitter.nuspec</L2TNuGetSpec>
    <L2TAspNetFolder>$(L2TSourceFolder)LinqToTwitter.AspNet\</L2TAspNetFolder>
    <L2TAspNetRelease>$(L2TAspNetFolder)bin\Release\LinqToTwitter.AspNet.dll</L2TAspNetRelease>
    <L2TNetStdFolder>$(L2TSourceFolder)LinqToTwitter.netstandard\</L2TNetStdFolder>
    <L2TNetStdRelease>$(L2TNetStdFolder)bin\Release\netstandard2.0\LinqToTwitter.netstandard.dll</L2TNetStdRelease>
    <L2TWin10Folder>$(L2TSourceFolder)LinqToTwitter.uap10\</L2TWin10Folder>
    <L2TWin10Release>$(L2TWin10Folder)bin\Release\LinqToTwitter.uap10.dll</L2TWin10Release>
    <L2XamarinFolder>$(L2TSourceFolder)LinqToTwitter.xamarin\</L2XamarinFolder>
    <NuGetExeFolder>$(ProjFolder)NuGet\</NuGetExeFolder>
    <NuGetBaseFolder>$(NuGetExeFolder)LinqToTwitter-v5\</NuGetBaseFolder>
    <NuGetVersionFolder>$(NuGetBaseFolder)v$(Version)\</NuGetVersionFolder>
    <NuGetLibFolder>$(NuGetVersionFolder)lib\</NuGetLibFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(NuGetLibFolder)</OutDir>
    <OutDir>$(NuGetLibFolder)net461</OutDir>
    <OutDir>$(NuGetLibFolder)uap10.0</OutDir>
	  <OutDir>$(NuGetLibFolder)monoandroid</OutDir>
	  <OutDir>$(NuGetLibFolder)monotouch</OutDir>
	  <OutDir>$(NuGetLibFolder)netcoreapp2.0</OutDir>
    <OutDir>$(NuGetLibFolder)netstandard2.0</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(L2TDotNetFolder)LinqToTwitter.net.csproj" />
    <ProjectReference Include="$(L2TDotNetFolder)LinqToTwitter.netstandard.csproj" />
    <ProjectReference Include="$(L2TWin10Folder)LinqToTwitter.uap10.csproj" />
    <ProjectReference Include="$(L2XamarinFolder)LinqToTwitter.xamarin.csproj" />
 </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')"  />

    <MSBuild Projects="$(L2TNetStdFolder)LinqToTwitter.netstandard.csproj" Properties="Configuration=Release" Targets="Rebuild" />
    <MSBuild Projects="$(L2TAspNetFolder)LinqToTwitter.AspNet.csproj" Properties="Configuration=Release" Targets="Rebuild" />
    <MSBuild Projects="$(L2TWin10Folder)LinqToTwitter.uap10.csproj" Properties="Configuration=Release" Targets="Rebuild" />
    
    <Copy
      SourceFiles="$(L2TNetStdRelease)"
      DestinationFiles="$(NuGetLibFolder)netstandard2.0\LinqToTwitter.netstandard.dll" />

    <Copy
      SourceFiles="$(L2TNetStdRelease)"
      DestinationFiles="$(NuGetLibFolder)netcoreapp2.0\LinqToTwitter.netstandard.dll" />
    <Copy
      SourceFiles="$(L2TAspNetRelease)"
      DestinationFiles="$(NuGetLibFolder)netcoreapp2.0\LinqToTwitter.AspNet.dll" />

    <Copy
      SourceFiles="$(L2TNetStdRelease)"
      DestinationFiles="$(NuGetLibFolder)net461\LinqToTwitter.netstandard.dll" />
    <Copy
      SourceFiles="$(L2TAspNetRelease)"
      DestinationFiles="$(NuGetLibFolder)net461\LinqToTwitter.AspNet.dll" />

    <Copy
      SourceFiles="$(L2TNetStdRelease)"
      DestinationFiles="$(NuGetLibFolder)uap10.0\LinqToTwitter.netstandard.dll" />
    <Copy
      SourceFiles="$(L2TWin10Release)"
      DestinationFiles="$(NuGetLibFolder)uap10.0\LinqToTwitter.uap10.dll" />

    <Copy
      SourceFiles="$(L2TNetStdRelease)"
      DestinationFiles="$(NuGetLibFolder)monotouch\LinqToTwitter.netstandard.dll" />
    <Copy
      SourceFiles="$(L2TNetStdRelease)"
      DestinationFiles="$(NuGetLibFolder)monoandroid\LinqToTwitter.netstandard.dll" />

    <Copy
      SourceFiles="$(L2TNuGetSpec)"
      DestinationFiles="$(NuGetVersionFolder)LinqToTwitter.nuspec" />
    <XmlPoke XmlInputPath="$(NuGetVersionFolder)LinqToTwitter.nuspec" Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" Query="//x:package/x:metadata/x:version" Value="$(Version)" />
    
	<Exec Command="$(NuGetExeFolder)NuGet pack $(NuGetVersionFolder)LinqToTwitter.nuspec" />
  </Target>
</Project>