<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A LINQ Provider for the Twitter API</Description>
    <Version>5.1.2</Version>
    <Authors>@JoeMayo</Authors>
    <Product>LinqToTwitter.AspNetCore</Product>
    <Company>LINQ to Twitter</Company>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>

  <Import Project="..\LinqToTwitter.Shared.aspnet\LinqToTwitter.Shared.aspnet.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToTwitter.Core\LinqToTwitter.Core.csproj" />
  </ItemGroup>

</Project>
